<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 14px;
        }

        div {
            border: 2px solid gray;
            /* height: 511px;
            margin: -1px;           
            padding: -1px;
            border-radius: 15px;
            background-color: whitesmoke;
            position: relative; */
            /* height: 511px;
            margin: -1px;
            padding: 0px;
            border-radius: 15px;
            background-color: whitesmoke;
            position: relative;
            left: 131px;  */

            width: 300vw;
            height: 415px;
            margin: -1px;
            padding: 0px;
            border-radius: 15px;
            background-color: rgb(241, 221, 110) ;
            position: relative;
            top: -19px;
            left: 356px;


        }

        img {
            /* width: 350vw;
            height: 50vh; */
            /* width: 24vw;
            height: 30vh;
            border-radius: 15px;
            position: relative;
            top: -12px;
            left: 12px; */

            /* width: 27vw;
            height: 35vh;
            border-radius: 15px;
            position: relative;
            top: -11px;
            left: -8px; */
            width: 26vw;
            height: 41vh;
            border-radius: 15px;
            position: relative;
            top: -8px;
            left: -7px;

        }
        a{
            font-size: 10px;
            border: 2px solid gray; 
            border-radius: 93px;
            width: 2px;
            height: 3px;
            padding: 5px;
            position: relative;
            left: 103px;
            top: 6px;
            background-color: rgb(179, 227, 233);

            
        }

        .red {
            color: rgba(0, 0, 0, 0.797);
            font-size: 10px;
            border: 2px solid gray; 
            border-radius: 93px;
            width: 2px;
            height: 3px;
            position: relative;
            top: -20px;
            left: 10px;
            margin: 4px;
            padding: 5px;
            background-color: gold;
        }
        span{
            margin: 5px;
        }
        h1{
            color:green;
        }

        .BLUE {
            color: rgba(12, 19, 24, 0.623);
            font-size: 10px;
            font-weight: 10;
            border: 2px solid rgb(128, 128, 128);
            border-radius: 93px;
            /* width: 2px; */
            height: 4px;
            position: relative;
            top: -20px;
            left: 10px;
            margin: 7px;
            padding: 5px;
            background-color: gold ;
        }

        .parent {
            
            position: fixed;
            margin: 0;
            padding: ;
            height: 455px;
            width: 300px;
            position: relative;
            left: 362px;
            /* top: 50px; */

        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="AOT.webp" alt="">
        <span class="red">
             Download
        </span>
        <span class="BLUE">
            AOT
        </span>
        <h1>
            Download AOT
        </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam inventore assumenda, earum sit incidunt quas voluptatem est officiis beatae.</P>
        <a href="https://kayoanime.com/attack-season-7-dual-audio/"  >Download</a>
        
    </div>


</body>

</html>