<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Download</title>
    <style>
        * {
            font-family: 'Segoe UI';
        }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }

        main {
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 80vh;
        }

        #heading {
            display: flex;
            justify-content: center;
            align-content: center;
            color: black;
            font-weight: 400;
            font-size: 45px;
            padding-top: 30px;
            text-align: center;
            position: relative;
            position: ;
            top: 35px;
            left: -62px;
            gap: 10px;
            margin: 0 0 0 15rem;
        }

        strong {
            font-weight: 600;
        }

        .para {
            display: flex;
            justify-content: space-around;
            alogncontent: center;
            text-align: center;
            padding: 30px 40px 0px 70px;
            margin-left: 6rem;
            font-size: 24px;
            font-family: 'seogue si', sans-serif;
            font-weight: 300;
            left: -10px;
        }

        span {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .button {
            display: flex;
            justify-content: center;
            align-content: center;
            text-transform: uppercase;
            border: 2px solid #11b4e1;
            border-radius: 10px;
            background-color: #11b4e1;
            color: whitesmoke;
            font-weight: 500;
            padding: 15px 10px 15px 10px;
            margin: 0 10rem 0 15rem;
            font-size: 1em;
            text-decoration: none;
            width: 20vw;
        }

        .button:hover {
            background-color: #11b4e1;
            transition: 0.4s;
        }

        /* @media only screen and (max-width: 455px) {
           .container{
            grid-template-columns: 1fr;
            grid-template-rows: 100px;}
        } */



        .container {
            display: grid;
            justify-content: center;
            align-content: center;
            margin: 1rem 0rem 0 9rem;
            grid-template-columns: 20fr 20fr 20fr;
        }

        .box {
            border: none;
            display: block;
            box-sizing: border-box;
            /* border: 2px solid rgb(10, 15, 23); */
            background-color: ;
            height: 13rem;
            width: 45rem;
            margin: 3vh;
            color: #222;
            max-width: 302px;
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 5px;
        }

        h3 strong {
            font-size: 22px;
            font-weight: 700;
        }

        .buttons a {
            text-decoration: none;
            background-color: #5cb85c;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 6px;
        }

        h4 {
            color: #333;
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 1em;
            font-weight: 500;
        }

        .logo2 {
            margin-top: 5px;
            padding: 0 10px 0 0;
        }

        .download {
            display: flex;
            justify-content: ;
            position: relative;
            top: 25px;
            left: 160px;
        }

        .h3 {
            position: relative;
            padding-left: 10px;
            top: -10px;
            ;
            font-size: 25px;
            font-weight: 500;
        }

        .h3 small {
            font-size: 60%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="https://www.ultraedit.com/">
                    <img src="UE-Logo-1.webp" alt=""></a>
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/"
                            title="Switch to English"><span class="wpml-ls-native" lang="en"><img
                                    src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                                    alt=""></span></a>

            </div>

            </li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="main">
            <h1 id="heading">
                Download <strong> UltraEdit</strong>for Windows

                <a href="https://www.g2.com/products/ultraedit/reviews/">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
                </a>
            </h1>
            <h4 class="para">Download and try UltraEdit before you buy it! This download includes the full Windows
                version of the
                text editor.</h4>
            </a>
            <span> <a class="button" href="https://www.ultraedit.com/downloads/uex-thank-you/">Download Mac or Linux
                    version</a>
            </span>

            <div class="download">
                <span><img class="logo2" src="ue logo 3.png" width="60px" height="60px" alt="">
                    <h3 class="h3">Download UltraEdit
                        <small>v2024.3 (released 2025-03-21) | </small>
                    </h3>
                </span>
            </div>


            <div class="container">
                <div class="box box1">
                    <h3><strong>English</strong></h3>
                    <h4>ue_english_64</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box2">
                    <h3><strong>Deutsch</strong></h3>
                    <h4>German</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box3">
                    <h3><strong>EItaliano</strong></h3>
                    <h4>Italian</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box4">
                    <h3><strong>Español</strong></h3>
                    <h4>Spanish</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box5">
                    <h3><strong>français</strong></h3>
                    <h4>French</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box6">
                    <h3><strong>Português brasileiro</strong></h3>
                    <h4>Brazilian Portuguese></h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box7">
                    <h3><strong>日本</strong></h3>
                    <h4>Japanese</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box8">
                    <h3><strong>한국어</strong></h3>
                    <h4>Korean</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box9">
                    <h3><strong>华语</strong></h3>
                    <h4>Chinese</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
                <div class="box box10">
                    <h3><strong>華語</strong></h3>
                    <h4>Traditional Chinese</h4>
                    <div class="buttons">
                        <a class="" href="ue_english_64.exe">Download 64-bit</a>
                    </div>
                </div>
            </div>

        </div>

    </main>
</body>

</html>