<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* box-shadow: h-offset v-offset blur spread color inset; its the order of applying shadow  */

            /* h-offset and v-offset: Determines the shadow's horizontal and vertical position.

            blur: The larger the value, the blurrier the shadow.

            spread: Expands or shrinks the shadow size.

            color: Defines the shadow color.

            inset: Makes the shadow inner. */
        .box {
            border: 2px solid black;
            padding: 35px;
            /* box-shadow: 5px  4px  4px 3px #43f065 inset */
            /* box-shadow: 5px  4px  4px 3px #43f065; */
            box-shadow:  3px 2px 1px #43f065;

        }
        /* ORDER H OFFSET V OFFSET BLUR COLOR */
        .text-element {
            /* text-shadow: 2px 2px 5px #000000;  */
            text-shadow: 2px 2px 5px #000000; 
        /* Outline Order Width Style Color  */
        outline: 4px solid rgb(83, 211, 83);
        border: 4px solid blue;
        outline-offset: 8px;
        /* ye offset outline ko faila deti hai Border and outlines are almost same but outline border ke bahar lagti hai*/
        border-radius: 10px;
        /* Makes the border and outline curvy */
        }
    </style>
</head>

<body>
    <div class="box">i am a box</div>
    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus neque quo perspiciatis consequatur id vel, quas nihil tenetur veniam.
    </p>
</body>

</html>