<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oveflow Property</title>
    <style>
        .box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            /overflow: scroll;
            /* gives the scroll bar */

            overflow: auto;
            /* agar content overflow hua to automatically hi scroll bar aa jayega*/

            /* overflow: hidden; */
            /* hides the overflow  */

            /* text-overflow: ellipsis; */
            /* makes it dotted */

            /* white-space: nowrap; */
            /* text ko ek row me rkhta hai neeche nai aane deta  */

            /* overflow: clip; */
            /* content ko box ke andfar le aata hai  */

            /* overflow: scroll;
            overflow-x: hidden; */
            /* isse neeche scroll bar nai aayega right me aayega bs */

            /* overflow: scroll;
            overflow-y: hidden; */
            /* isse neeche scroll bar aayega lekin right me nai aayega */

        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo expedita commodi nulla voluptate! Modi veniam, totam, iusto nihil sed fuga quasi assumenda ad accusamus blanditiis magnam velit vero ipsa! Fugiat, ipsam. Voluptatibus, vel perferendis sed earum provident consequatur distinctio laborum inventore esse assumenda velit, officia corrupti quae recusandae a cupiditate.

    </div>
</body>
</html>