<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* For Colors Name Visit  https://codepen.io/web-dot-dev/pen/ZELGraM  */
        h1 {
            /* color: red; YE COLOR KEYWORDS HAI   */
            /* color: #4ef16e; HEX CODE  */
            /* HEX COLOR CODE AISE USE KRTE HAI https://htmlcolorcodes.com/ ISS SITE SE COLOR CHOOSE KR SKTE HAI APNI PASAND KA OR CODE PASTE KR DO  */
            /* color: rgb(227, 23, 30); */
            /* color: rgba(59, 227, 81, 0.886); */
            /* ALPHA OPACITY HOTI HAI  */
            color: hsl(146, 79%, 47%);
            background-color: rgb(0, 0, 0);
            /* isme bhi saari same types hoti hai  */
        }
        .RED {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>learning colors</h1>
    <P>
        COLORS CAN BE REPRESENTED
    <UL>
        <LI class="RED">Colors Keywords Like We Usually DO</LI>
        <li>Hex COLOR CODES</li>
        <LI>RGB</LI>
        <LI>RGBA</LI>
        <LI>HSL (Hue Saturation Lightness)</LI>
    </UL>
</body>

</html>