<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* https://fonts.google.com/ ISS SITE SE IMPORT KIYA HAI YE FONT  */
        h1 {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-size: 60PX;
            text-align: center;
            letter-spacing: 10px;
            text-indent: 80px;
        }

        p {
            font-family: "BalOo 2", sans-serif;
            font-style: ;
            font-size: 40PX;
            font-weight: 600;
            line-height: 1;
            COLOR: STEELBLUE;
            /* DISTANCE BTW THE LINES OF A PARAGRAPH */
            LETTER-spacibg 5PX;
            /* SPACE BTW THE WORDS  */
        }

        h2 {
            text-transform: capitalize;
            /* first word bda ho jayega */
            text-transform: lowercase;
            /* SAARE WORDS CHOTE HO JAYENGE */
            text-transform: uppercase;
            /* SAARE WORDS CAPITAL ME HO JAYENGE */
            text-decoration: underline;
            /* text-decoration: overline; */
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 4PX;
            text-indent: 60PX;
            /* USED TO MAKE SPACE from the left side*/
            text-align: center;
            /* ALSO USE TO MSKE SPACE  */
        }

        .RED {
            border: 4PX SOLID black;
            width: 147PX;
            overflow: hidden;
            /* BORDER SE BAHAR WORDS KO NAHI JAANE DETA */
            /* types of overlow hidden ellpsis and clip */
            /* text-overflow: ellipsis; */
            /* Makes It Dotted */
            /* text-overflow: clip; */
            word-break: break-all;
            /* koi word last me pura nahi hota hai to next line me kr deta hai bhale hi poora hua ho ya na hua ho  */
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>This Is A Font</p>
    <P class="RED"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi in saepe nam molestiae
        excepturi atque aliquam quia esse delectus. Minima velit dicta eveniet. Repellendus earum nostrum explicabo a
        aliquam!</P>
</body>

</html>