<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarya</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         body{
            background-color: rgb(70, 48, 18);
         }

         h1{
            font-family: "Poppins", sans-serif;
            color: rgb(32, 241, 60)
         }
        p{
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            font-weight: 600;
           color: rgb(11, 193, 102);
           text-decoration:underline;
           text-decoration-style: dashed;
           text-decoration-thickness: 5px;
           text-decoration-color: rgb(219, 117, 117);
           text-align: center;
        }
        #PINK{
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            font-weight: 800;
            line-height: 50PX;
            color: rgb(222, 72, 72);
            text-align:left;
        }

        h2{
            color: rgb(17, 206, 17);
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            text-transform: uppercase;
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            text-decoration: underline;
            text-decoration-color: rgb(219, 117, 117);
            text-decoration-style:dashed ;
            text-decoration-thickness: 10px;
            text-indent: 0px;
            text-align: ;
        } 
    </style>
    
</head>
<body>
    <h1>Fonts</h1>
    <h2>Thenga Le Lo</h2>
    <div>
        <p> About My CLG</p>
        <p id="PINK">SIRT KI MAA KA BHAROSHA kUCH BHI HO BC NAI JANA CLG 5 MIN KA CAMPUS MAA KA BHAROSHA ISS CLG KI</p>
    </div>
    
</body>
</html>