<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit Nav</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;

        }

        body {}

        header {
            display: flex;
        }

        nav {
            background-color: rgb(255, 255, 255);
            height: 100px;

            .content {
                position: relative;
                top: 15px;
                left: 50px;
            }

            h1 {
                padding: 0px 0px 0px 70px;
                font-size: 25px;
                position: relative;
                top: 9px;
            }

            h6 {
                padding: 0px 0px 0 95px;
                font-size: 7px;
            }

            .Ue {
                display: flex;
                position: relative;
                top: -40px;
                border-radius: 80px;
                margin: 0 0 0 20px;
            }

            .Symbol {
                display: flex;
                position: relative;
                border-radius: 80px;
                top: -50px;
                right: -1250px;
                padding: 0 0 0 40px;

            }
        }

        ul {
            list-style: none;
            display: inline-flex;
            position: fixed;
            font-size: 17px;
            top: 27px;
            right: 80px;
            padding: 0 40px 0 0px;

        }

        ul li {
            display: flex;
            padding: 0 0 0 20PX;
        }

        .List ul li {
            display: flex;
            justify-content: space-around;
        }

        main {
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 80vh;
        }

        #heading {
            color: black;
            font-weight: 300;
            font-size: 45px;
            padding-top: 30px;
            text-align: center;
            position: relative;
            top: 35px;
            left: -2px;
        }

        strong {
            font-weight: 600;
        }

        h4 {
            text-align: center;
            ;
            padding: 60px 270px 0 270px;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300;
            left: -10px;
        }

        .button {
            text-transform: uppercase;
            border: 2px solid #11b4e1;
            border-radius: 5px;
            background-color: #11b4e1;
            color: whitesmoke;
            font-weight: 500;
            padding: 10px 20px;
            margin: 10px auto;
            font-size: 1em;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 25vw;

            a {
                color: #fffffe;
                align-content: center;
            }
        }

        .button:hover {
            background-color: #11b4e1;
            transition: 0.4s;
        }

        li svg {
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="content">
                <h1>UltraEdit</h1>
                <h6>An ldera, inc. Company</h6>
                <a href="https://www.ultraedit.com/">
                    <img class="Ue" src="UE.png" width="45" alt="UltraEdit">
                </a>
                <img class="Symbol" src="Symbols.png" width="70px" alt="">
            </div>

            <div class="List">
                <ul>
                    <li><span>Products</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>For Business</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resources</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Academic LIcensing</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Our Company</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Support</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="main">
            <h1 id="heading">
                Download
                <strong>UltraEdit</strong>
                for Windows
                <a href="https://www.g2.com/products/ultraedit/reviews/">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
                </a>
            </h1>
            <h4>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</h4>
                <a class="button" href="https://www.ultraedit.com/downloads/uex-thank-you/">Download Mac or Linux version
                </a>

        </div>
        

    </main>

    <footer></footer>
</body>

</html>