<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0; 
            padding: 0;
            font-family: "Poppins", sans-serif ;
            color: white;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: rgb(248, 39, 108);
            height: 50px;
            padding: 10px 10px;
        }

        ul li {
            list-style: none;
            display: inline;
            font-weight:800;
            font-size: 25px;
            margin: 20px;
            padding: 40px;
            
        }
        main{
            background-color:rgb(252, 247, 249);
            padding: 10px 0px;
        }

        .container{
            background-color: rgb(0, 255, 76);
            margin: 0 10px;
            padding: 10px 30px;
            text-align: center;
            
        }

        .box1{
            background-color: rgb(247, 255, 15);
            height: 60vh;
            width: 45%;
            display: inline-block;
        }

        .box2{
            background-color: rgb(247, 255, 15);
            height: 60vh;
            width: 45%;
            display: inline-block;
        }

        .textbox{
            background-color: aquamarine;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50px;
            margin: 30px 30vw;
            padding: 30px ;
            font-size: 2em;
            font-weight: 800;
            text-align: center;
        }

        .orangebox{
            background-color: rgb(33, 234, 50);
            border-radius: 80px;
            position: fixed;
            height: 30px;
            width: 30px;
            bottom: 20px;
            right: 30px;
            img{
                border-radius: 80px;
                width: 30px;
            }

        }

        footer{
            background-color: rgb(44, 174, 255);
            height: 10vh;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul> 
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="textbox">
            <p>Hey Its My Second Layout </p>
        </div>

        <div class="orangebox">
            <img src="EREN.jpg" width="30" alt="">
        </div>
    </main>

    

    <footer>

    </footer>
</body>
</html>