
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .logo {  
        }

        .logo img{
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 5px;
        }

        main {
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 80vh;
        }

        #heading {
            display: flex;
            justify-content: center;
            align-content: center;
            color: black;
            font-weight: 300;
            font-size: 45px;
            padding-top: 30px;
            text-align: center;
            position: relative;
            position:;
            top: 35px;
            left: -62px;
            gap: 10px;
            margin: 0 0 0 15rem;
        }

        strong {
            font-weight: 600;
        }

        .main h4 {
            display: flex;
            justify-content: space-around;
            alogncontent: center;
            text-align: center;
            padding: 30px 40px 0px 70px;
            margin-left: 6rem;
            font-size: 24px;
            font-family: 'seogue si', sans-serif;
            font-weight: 300;
            left: -10px;
        }

        span{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .button {
            display: flex;
            justify-content: center;
            align-content: center;
            text-transform: uppercase;
            border: 2px solid #11b4e1;
            border-radius: 5px;
            background-color: #11b4e1;
            color: whitesmoke;
            font-weight: 500;
            padding: 15px 10px 15px 10px;
            margin: 0 10rem 0 15rem;
            font-size: 1em;
            text-decoration: none;
            width: 20vw;
        }

        .button:hover {
            background-color: #11b4e1;
            transition: 0.4s;
        }

        .container {

            @media screen { }
            display: grid;
            justify-content: center;
            align-content: center;
            margin: 25px 10px 0 10rem;
            grid-template-columns: 20fr 20fr 20fr;

        }

        .box {
            display: block;
            box-sizing: border-box;
            border: 2px solid rgb(10, 15, 23);
            background-color: ;
            height: 13rem;
            width: 45rem;
            margin: 3vh;
            color: #222;
            max-width: 302px;
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></div>

                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="main">
            <h1 id="heading">
                Download <strong> UltraEdit</strong>for Windows 
                
                <a href="https://www.g2.com/products/ultraedit/reviews/">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
                </a>
            </h1>
            <h4>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</h4>
            </a>
            <span> <a class="button" href="https://www.ultraedit.com/downloads/uex-thank-you/">Download Mac or Linux version</a>
            </span>
            

            <div class="container">
                <div class="box box1">
                    <h3>
                        <strong>English</strong>
                    </h3>
                </div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
                <div class="box box10"></div>
            </div>
         
        </div>

    </main>
</body>

</html>
