<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        
        div  p:first-child{
            color: rgb(251, 0, 0);
            background-color: yellow;
            font-size: 20px;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            margin: 0px;
            padding: 0px;
        }
        div  p:not(first-child){
            color: white;
            background-color: blue;
            font-size: 20px;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
           
        }
        }
        
    </style>
</head>
<body>
     <!-- Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph must have background color yellow and text color red. The other paragraphs must have background color blue and text color white. The HMTL is written below for your reference. Do not change this html -->

     <!-- isko solve krne ke liye firat child wala method use krenge jaise upe4 use kiya hai -->
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
</body>
</html>